<!DOCTYPE html>
<html>
<head>
  <meta name="title" content="CCM Mathematics" />
  <meta name="description"
    content="Enhancing mathematical skills with comprehensive courses and resources for problem-solving and analytical thinking." />
  <title>CCM Mathematics</title>
  <link rel="icon" href="/assets/favicon.ico">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/script.js/2.0.2/script.min.js" integrity="sha512-UWtTDM6wtl/qutDD6i1JOGZGiEd92dveVzuLl8sMBkMHlOHcbZdexM7ZrKkeaugW7vhqDnWc2pPD/ohEV+BBbg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="/assets/css/login.css">
  <script src="/assets/js/showlogin.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YEQ7Q0XRC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6YEQ7Q0XRC');
</script>
  <script>
    localStorage.removeItem('pass');
  </script>
</head>
<body>
  <!--Student Login Portal-->
  <script>
var _0xf963=["\x6C\x6F\x67\x69\x6E","\x67\x65\x74\x49\x74\x65\x6D","\x65\x6E\x61\x62\x6C\x65\x6C\x6F\x67\x69\x6E","\x68\x72\x65\x66","\x2F\x61\x70\x70"];var loginStatus=localStorage[_0xf963[1]](_0xf963[0]);if(loginStatus=== _0xf963[2]){showLogin()}else {location[_0xf963[3]]= _0xf963[4]}
  </script>
</body>
</html>
