<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" content="CCM Mathematics" />
    <meta name="description" content="Enhancing mathematical skills with comprehensive courses and resources for problem-solving and analytical thinking." />
    <link rel="icon" href="/assets/img/doge.jpg" />
    <script src="/assets/js/rightclick.js"></script>
    <script src="/assets/js/cloak.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/script.js/2.0.2/script.min.js"
        integrity="sha512-UWtTDM6wtl/qutDD6i1JOGZGiEd92dveVzuLl8sMBkMHlOHcbZdexM7ZrKkeaugW7vhqDnWc2pPD/ohEV+BBbg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    ></script>
    <script>
        var loginValue = localStorage.getItem("login");
        if (loginValue === "enablelogin") {
            var isLoggedIn = localStorage.getItem("pass");
            if (isLoggedIn === "correct") {
                console.log("User has successfully logged in.");
            } else {
                console.log("User has attempted to bypass login screen. Redirecting.");
                location.href = "/";
            }
        } else {
            console.log("Login is not enabled.");
        }
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YEQ7Q0XRC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-6YEQ7Q0XRC");
    </script>
    <script>
        window.onload = function () {
            let encodedUrl = localStorage.getItem("encodedUrl");
            encodedUrl = "/service/" + encodedUrl;
            document.querySelector("#siteurl").src = encodedUrl;

            /* URL Cloaking */
            function getRandomThreeDigitNumber() {
                return Math.floor(Math.random() * 900) + 100;
            }
            function getRandomAlphanumericString(length) {
                const characters = "abcdefghijklmnopqrstuvw0123456789012345";
                let result = "";
                for (let i = 0; i < length; i++) {
                    result += characters.charAt(Math.floor(Math.random() * characters.length));
                }
                return result;
            }
            var randomThreeDigitNumber = getRandomThreeDigitNumber();
            var randomAlphanumericString = getRandomAlphanumericString(5);
            var url = "/student?auth=" + randomAlphanumericString;
            var title = "Google Docs";

            history.pushState({}, title, url);
        };
    </script>
    <title>Doge | V4</title>
</head>
<body>
    <iframe src="loading.html" id="siteurl" style="position: fixed; inset: 0px; outline: none; border: none; height: 100%; width: 100%; overflow: hidden;"></iframe>
</body>
