<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="/assets/img/doge.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="CCM Mathematics" />
    <meta name="description" content="Enhancing mathematical skills with comprehensive courses and resources for problem-solving and analytical thinking." />
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="stylesheet" href="/assets/css/menu.css">
    <link href="https://unpkg.com/movement.css/movement.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/script.js/2.0.2/script.min.js" integrity="sha512-UWtTDM6wtl/qutDD6i1JOGZGiEd92dveVzuLl8sMBkMHlOHcbZdexM7ZrKkeaugW7vhqDnWc2pPD/ohEV+BBbg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="/assets/js/functions.js"></script>
    <script src="/assets/js/cloak.js"></script>
    <script src="/assets/js/mobile.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YEQ7Q0XRC"></script>
    <script rel="preload" src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-6YEQ7Q0XRC');
    </script>
    <script>
      var loginValue = localStorage.getItem('login');
      if (loginValue === 'enablelogin') {
        var isLoggedIn = localStorage.getItem('pass');
        if (isLoggedIn === 'correct') {
          console.log("User has successfully logged in.");
        } else {
          console.log('User has attempted to bypass login screen. Redirecting.');
          location.href = '/';
        }
      } else {
        console.log("Login is not enabled.");
      }
    </script>
    <title>Doge | V4</title>
  </head>
  <br>
  <body>
    <div id="particles-js"></div>
    <div id="contextMenu" class="context-menu">
      <div class="context-menu-item with-submenu" onclick="toggleSubmenu(event)">
        <i class="bi bi-backpack"></i> Tab Cloak
      </div>
      <div class="context-submenu">
        <div class="context-menu-item" onclick="tabCloak()">Enable</div>
        <div class="context-menu-item" onclick="disableTabCloak()">Disable</div>
      </div>
      <div class="context-menu-item with-submenu" onclick="toggleSubmenu2(event)">
        <i class="bi bi-shield-lock"></i> Authentication
      </div>
      <div class="context-submenu">
        <div class="context-menu-item" onclick="enableLogin()">Enable Login</div>
        <div class="context-menu-item" onclick="disableLogin()">Disable Login</div>
      </div>
      <div class="context-menu-item" onclick="openWindow()">
        <i class="bi bi-box-arrow-up-right"></i> About:Blank Cloak
      </div>
      <div class="context-menu-item" onclick="openSettings()">
        <i class="bi bi-gear"></i> View all Settings
      </div>
    </div>
    <nav id="mytopnav">
      <a href="/settings.html">
        <button class="button-6">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
            <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z" />
            <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z" />
          </svg>Settings </button>
      </a>
      <a href="/gms/">
        <button class="button-6">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-joystick" viewBox="0 0 16 16">
            <path d="M10 2a2 2 0 0 1-1.5 1.937v5.087c.863.083 1.5.377 1.5.726 0 .414-.895.75-2 .75s-2-.336-2-.75c0-.35.637-.643 1.5-.726V3.937A2 2 0 1 1 10 2z" />
            <path d="M0 9.665v1.717a1 1 0 0 0 .553.894l6.553 3.277a2 2 0 0 0 1.788 0l6.553-3.277a1 1 0 0 0 .553-.894V9.665c0-.1-.06-.19-.152-.23L9.5 6.715v.993l5.227 2.178a.125.125 0 0 1 .001.23l-5.94 2.546a2 2 0 0 1-1.576 0l-5.94-2.546a.125.125 0 0 1 .001-.23L6.5 7.708l-.013-.988L.152 9.435a.25.25 0 0 0-.152.23z" />
          </svg>Games </button>
      </a>
      <a href="/apps/">
        <button class="button-6" class="fa-solid fa-user">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-grid-3x3-gap-fill" viewBox="0 0 16 16">
            <path d="M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-2z" />
          </svg>Apps </button>
      </a>
      <br>
      <a href="/app" class="title">
        <img src="/assets/img/doge.jpg" style="width:22px;height:22px;"> Doge Unblocker </a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </nav>
    </div>
    <div style="padding-left:16px; text-align: center; color: white;margin:10px;z-index:1;">
      <h1 style="font-size:70px;">Partners</h1>
      <p>Check out our official site partners!</p>
      <div class="partner" onclick="openUrl('serverdeploy.pro')">
        <br>
        <img src="/assets/img/partners/serverdeploy.png" width="60" height="60">
        <p>ServerDeploy </a>
        <p style="font-size:17px;">&nbsp;ServerDeploy offers many types of servers and hosting for gamers and developers over the world, for the cheapest and best prices.&nbsp;</p>
      </div>
      <div class="partner" onclick="openUrl('snorlaxscave.site')">
        <br>
        <img src="/assets/img/partners/snorlaxscave.webp" class="rounded" width="60" height="60">
        <p>Snorlax's Cave </a>
        <p style="font-size:17px;">&nbsp;A proxy & game site boasting a collection of 200+ unblocked games and apps, providing a seamless unblocked experience for students.&nbsp;</p>
      </div>
      <div style="padding:20px;"></div>
      <div class="footer" style="position:fixed;">
        <a href="https://discord.gg/sWPHCdxCPU" target="new" style="text-align: right;">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-discord" viewBox="0 -1.5 16 16">
            <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z" />
          </svg>
        </a>
        <a href="https://github.com/dogenetwork/v4" target="new" style="text-align: right;">
          <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
          </svg>
        </a>
      </div>
      <div class="bottom-right-content" style="position:fixed;">
        <a href="/credits">Credits</a>
        <a href="#">Partners</a>
      </div>
      <script src="/assets/js/index.js"></script>
      <script src="/uv/uv.handler.js"></script>
      <script src="/uv/uv.bundle.js"></script>
      <script src="/uv/uv.config.js"></script>
      <script src="/assets/js/clock.js"></script>
      <script>
        var bgUrl = localStorage.getItem('bgUrl');
        if (bgUrl === 'none' || bgUrl === null || bgUrl === '') {
          console.log('No custom background set.');
        } else {
          document.body.style.backgroundImage = `url(${bgUrl})`;
          document.getElementById('particles-js').remove();
        }
      </script>
      <script src="/assets/js/particles.js"></script>
      <script>
        // Check if Particles are enabled
        var particles = localStorage.getItem('particles');
        if (particles === 'disabled' || particles === null || particles === '') {
          console.log('Particles are disabled.')
        } else {
          particlesJS("particles-js", {
            "particles": {
              "number": {
                "value": 0,
                "density": {
                  "enable": true,
                  "value_area": 800
                }
              },
              "color": {
                "value": "#32cf32"
              },
            },
          });
        }
      </script>
    </div>
  </body>
</html>